minecraft_version=1.21.4
loader_version=0.16.9
loom_version=1.9-SNAPSHOT
mod_version=1.0.0
maven_group=net.autocollect.exp
archives_base_name=autocollect-exp
yarn_mappings=1.21.4+build.3
fabric_version=0.107.0+1.21.4

