# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1110
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.9
loom_version=1.9-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.autocollect.exp
archives_base_name=autocollect-exp

# Dependencies
# Gunakan Fabric API versi terbaru untuk 1.21.4
fabric_version=0.107.0+1.21.4

